## Sepolia Testnet. Feel free to use it for testing purposes. It should have some amount of SepoliaETH.
ACCOUNTS_MNEMONIC="aisle frog purchase park word clean pair wish olive spatial aim lab"
NETWORK_DEPLOY_ENDPOINT="https://sepolia.infura.io/v3/629f1b31d5fd44e3a708f69dd86dc93d"